---
all:
  vars:
    ansible_user: user
    ansible_ssh_private_key_file: ~/.ssh/for_yandex
    ansible_ssh_common_args: "-o StrictHostKeyChecking=no"

  children:
    clickhouse:
      hosts:
        ch-01:
          ansible_host: 89.169.188.160

    vector:
      hosts:
        vector-01:
          ansible_host: 158.160.22.195

    lighthouse:
      hosts:
        lighthouse-01:
          ansible_host: 51.250.103.40
